<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>auth_fb.py</title>
  <link rel="stylesheet" href="../../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>auth_fb.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyrebase</span> <span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span> 


<span class="n">config</span> <span class="o">=</span> <span class="p">{</span>


<span class="s1">&#39;apiKey&#39;</span><span class="p">:</span> <span class="s2">&quot;AIzaS--your config here ---fOMd4pYUkbkZVvI&quot;</span><span class="p">,</span>

<span class="s1">&#39;authDomain&#39;</span><span class="p">:</span> <span class="s2">&quot;cpanel-5e873.firebaseapp.com&quot;</span><span class="p">,</span>

<span class="s1">&#39;databaseURL&#39;</span><span class="p">:</span> <span class="s2">&quot;https://cpanel-5e873.firebaseio.com&quot;</span><span class="p">,</span>

<span class="s1">&#39;projectId&#39;</span><span class="p">:</span> <span class="s2">&quot;cpanel-5e873&quot;</span><span class="p">,</span>

<span class="s1">&#39;storageBucket&#39;</span><span class="p">:</span> <span class="s2">&quot;cpanel-5e873.appspot.com&quot;</span><span class="p">,</span>

<span class="s1">&#39;messagingSenderId&#39;</span><span class="p">:</span> <span class="s2">&quot;579985583952&quot;</span>

<span class="p">}</span>


<span class="n">firebase</span> <span class="o">=</span> <span class="n">pyrebase</span><span class="o">.</span><span class="n">initialize_app</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>


<span class="n">auth</span> <span class="o">=</span> <span class="n">firebase</span><span class="o">.</span><span class="n">auth</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">singIn</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>


<span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s2">&quot;signIn.html&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">postsign</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>

<span class="n">email</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;email&#39;</span><span class="p">)</span>

<span class="n">passw</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;pass&quot;</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>

<span class="n">user</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">sign_in_with_email_and_password</span><span class="p">(</span><span class="n">email</span><span class="p">,</span><span class="n">passw</span><span class="p">)</span>

<span class="k">except</span><span class="p">:</span>

<span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;invalid cerediantials&quot;</span>

<span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s2">&quot;signIn.html&quot;</span><span class="p">,{</span><span class="s2">&quot;msg&quot;</span><span class="p">:</span><span class="n">message</span><span class="p">})</span>

<span class="nb">print</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>

<span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s2">&quot;welcome.html&quot;</span><span class="p">,{</span><span class="s2">&quot;e&quot;</span><span class="p">:</span><span class="n">email</span><span class="p">})</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
