<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>item.py</title>
  <link rel="stylesheet" href="../../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>item.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rest_framework</span> <span class="kn">import</span> <span class="n">viewsets</span>
<span class="kn">from</span> <span class="nn">rest_framework.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">rest_framework</span> <span class="kn">import</span> <span class="n">status</span>
<span class="kn">from</span> <span class="nn">rest_framework.decorators</span> <span class="kn">import</span> <span class="n">action</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">get_object_or_404</span>
<span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.models</span> <span class="kn">import</span> <span class="n">Item</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.models</span> <span class="kn">import</span> <span class="n">Fase</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.models</span> <span class="kn">import</span> <span class="n">Version</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.models</span> <span class="kn">import</span> <span class="n">ValorPersonalizado</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.models</span> <span class="kn">import</span> <span class="n">Campo</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.models</span> <span class="kn">import</span> <span class="n">TipoItem</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.models</span> <span class="kn">import</span> <span class="n">Rol</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.models</span> <span class="kn">import</span> <span class="n">Usuario</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.models</span> <span class="kn">import</span> <span class="n">RolFase</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.models</span> <span class="kn">import</span> <span class="n">Relacion</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.serializers</span> <span class="kn">import</span> <span class="n">ItemSerializer</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.serializers</span> <span class="kn">import</span> <span class="n">VersionSerializer</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.helpers.firebase</span> <span class="kn">import</span> <span class="n">get_file_from_firebase</span>
<span class="kn">import</span> <span class="nn">pyrebase</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">mimetypes</span>
<span class="kn">from</span> <span class="nn">google.cloud</span> <span class="kn">import</span> <span class="n">storage</span>
<span class="kn">import</span> <span class="nn">smtplib</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">FileResponse</span><span class="p">,</span> <span class="n">HttpResponse</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.helpers.mail</span> <span class="kn">import</span> <span class="n">sendmail</span>
<span class="kn">from</span> <span class="nn">django.db.models</span> <span class="kn">import</span> <span class="n">Q</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Modelo para View de Item</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">ItemViewSet</span><span class="p">(</span><span class="n">viewsets</span><span class="o">.</span><span class="n">ViewSet</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>Lista todos los items</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">items</span> <span class="o">=</span> <span class="n">Item</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="n">ItemSerializer</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>Crea un Item</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">fase</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Fase</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s2">&quot;fase_id&quot;</span><span class="p">])</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">fase</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;X&quot;</span><span class="p">):</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Este proyecto está cancelado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">fase</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;T&quot;</span><span class="p">):</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Este proyecto está terminado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>
        <span class="n">plantilla</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span>
            <span class="n">TipoItem</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s2">&quot;tipo_item_id&quot;</span><span class="p">],</span> <span class="n">fase</span><span class="o">=</span><span class="n">fase</span><span class="p">)</span>

        <span class="n">item</span> <span class="o">=</span> <span class="n">Item</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">fecha_creado</span><span class="o">=</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">(),</span>
            <span class="n">fase</span><span class="o">=</span><span class="n">fase</span><span class="p">,</span>
            <span class="n">tipo</span><span class="o">=</span><span class="n">plantilla</span>
        <span class="p">)</span>

        <span class="n">archivo_path_on_cloud</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>Recibimos el archivo</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">archivo</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">[</span><span class="s2">&quot;file&quot;</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>Recibimos la config de firebase</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">firebase</span> <span class="o">=</span> <span class="n">pyrebase</span><span class="o">.</span><span class="n">initialize_app</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">FIREBASE_CLIENT_CONFIG</span><span class="p">)</span>
            <span class="n">storage</span> <span class="o">=</span> <span class="n">firebase</span><span class="o">.</span><span class="n">storage</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>Ruta del archivo en firebase (cloud)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">archivo_path_on_cloud</span> <span class="o">=</span> <span class="s2">&quot;items/&quot;</span> <span class="o">+</span> \
                <span class="nb">str</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/files/&quot;</span> <span class="o">+</span> <span class="n">archivo</span><span class="o">.</span><span class="n">name</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>Almacenamos el archivo en la nube</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">storage</span><span class="o">.</span><span class="n">child</span><span class="p">(</span><span class="n">archivo_path_on_cloud</span><span class="p">)</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">archivo</span><span class="p">)</span>

        <span class="n">primera_version</span> <span class="o">=</span> <span class="n">Version</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">numero</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">nombre</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s2">&quot;nombre&quot;</span><span class="p">],</span>
            <span class="n">peso</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s2">&quot;peso&quot;</span><span class="p">],</span>
            <span class="n">archivo</span><span class="o">=</span><span class="n">archivo_path_on_cloud</span><span class="p">,</span>
            <span class="n">item</span><span class="o">=</span><span class="n">item</span><span class="p">,</span>
            <span class="n">actual</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>Guardamos los valores de cada campo</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">campos</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">tipo</span><span class="o">.</span><span class="n">campos</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">campo</span> <span class="ow">in</span> <span class="n">campos</span><span class="p">:</span>
            <span class="n">ValorPersonalizado</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
                <span class="n">version</span><span class="o">=</span><span class="n">primera_version</span><span class="p">,</span>
                <span class="n">campo</span><span class="o">=</span><span class="n">campo</span><span class="p">,</span>
                <span class="n">valor</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="n">campo</span><span class="o">.</span><span class="n">nombre</span><span class="p">]</span>
            <span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>Guardamos los padres</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">padres</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s2">&quot;padres&quot;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="k">for</span> <span class="n">padre</span> <span class="ow">in</span> <span class="n">padres</span><span class="p">:</span>
            <span class="n">padre</span> <span class="o">=</span> <span class="n">Item</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">padre</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">padre</span><span class="o">.</span><span class="n">estado</span> <span class="o">!=</span> <span class="s2">&quot;L&quot;</span><span class="p">):</span>
                <span class="n">item</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
                <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Un padre no está en linea base&quot;</span><span class="p">}</span>
                <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_403_FORBIDDEN</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">padre</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">orden</span> <span class="o">!=</span> <span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">orden</span> <span class="ow">and</span> <span class="n">padre</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">orden</span> <span class="o">!=</span> <span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">orden</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
                <span class="n">item</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
                <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Un padre no esta en la fase actual o en la anterior&quot;</span><span class="p">}</span>
                <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_403_FORBIDDEN</span><span class="p">)</span>
            <span class="n">Relacion</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">padre</span><span class="o">=</span><span class="n">padre</span><span class="p">,</span> <span class="n">hijo</span><span class="o">=</span><span class="n">primera_version</span><span class="p">)</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="n">ItemSerializer</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <p>Modifica un Item</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">item</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Item</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;X&quot;</span><span class="p">):</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Este proyecto está cancelado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;T&quot;</span><span class="p">):</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Este proyecto está terminado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;A&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No puede modificar un item aprobado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_403_FORBIDDEN</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;R&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No puede modificar un item en revision&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_403_FORBIDDEN</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;D&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No puede modificar un item desactivado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_403_FORBIDDEN</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;L&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No puede modificar un item en linea base&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_403_FORBIDDEN</span><span class="p">)</span>

        <span class="n">num_versiones</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">versiones</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
        <span class="n">ant_version</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">versiones</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;numero&quot;</span><span class="p">)[</span>
            <span class="n">num_versiones</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
        <span class="n">ant_version</span><span class="o">.</span><span class="n">actual</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">ant_version</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="n">archivo_path_on_cloud</span> <span class="o">=</span> <span class="n">ant_version</span><span class="o">.</span><span class="n">archivo</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <p>Recibimos la config de firebase</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">firebase</span> <span class="o">=</span> <span class="n">pyrebase</span><span class="o">.</span><span class="n">initialize_app</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">FIREBASE_CLIENT_CONFIG</span><span class="p">)</span>
        <span class="n">storage</span> <span class="o">=</span> <span class="n">firebase</span><span class="o">.</span><span class="n">storage</span><span class="p">()</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">archivo</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">[</span><span class="s2">&quot;file&quot;</span><span class="p">]</span>
            <span class="n">archivo_path_on_cloud</span> <span class="o">=</span> <span class="s2">&quot;items/&quot;</span> <span class="o">+</span> \
                <span class="nb">str</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/files/&quot;</span> <span class="o">+</span> <span class="n">archivo</span><span class="o">.</span><span class="n">name</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>Almacenamos el archivo en la nube</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">storage</span><span class="o">.</span><span class="n">child</span><span class="p">(</span><span class="n">archivo_path_on_cloud</span><span class="p">)</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">archivo</span><span class="p">)</span>

        <span class="n">nueva_version</span> <span class="o">=</span> <span class="n">Version</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">numero</span><span class="o">=</span><span class="n">num_versiones</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
            <span class="n">nombre</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s2">&quot;nombre&quot;</span><span class="p">],</span>
            <span class="n">peso</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s2">&quot;peso&quot;</span><span class="p">],</span>
            <span class="n">archivo</span><span class="o">=</span><span class="n">archivo_path_on_cloud</span><span class="p">,</span>
            <span class="n">item</span><span class="o">=</span><span class="n">item</span><span class="p">,</span>
            <span class="n">actual</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <p>Guardamos los padres</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">padres</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s2">&quot;padres&quot;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="k">for</span> <span class="n">padre</span> <span class="ow">in</span> <span class="n">padres</span><span class="p">:</span>
            <span class="n">padre</span> <span class="o">=</span> <span class="n">Item</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">padre</span><span class="p">))</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">padre</span><span class="o">.</span><span class="n">estado</span> <span class="o">!=</span> <span class="s2">&quot;L&quot;</span><span class="p">):</span>
                <span class="n">nueva_version</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
                <span class="n">ant_version</span><span class="o">.</span><span class="n">actual</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="n">ant_version</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
                <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Un padre no está en linea base&quot;</span><span class="p">}</span>
                <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_403_FORBIDDEN</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">padre</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">orden</span> <span class="o">!=</span> <span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">orden</span> <span class="ow">and</span> <span class="n">padre</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">orden</span> <span class="o">!=</span> <span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">orden</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
                <span class="n">nueva_version</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
                <span class="n">ant_version</span><span class="o">.</span><span class="n">actual</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="n">ant_version</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
                <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Un padre no esta en la fase actual o en la anterior&quot;</span><span class="p">}</span>
                <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_403_FORBIDDEN</span><span class="p">)</span>
            <span class="n">Relacion</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">padre</span><span class="o">=</span><span class="n">padre</span><span class="p">,</span> <span class="n">hijo</span><span class="o">=</span><span class="n">nueva_version</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <p>Modificamos los valores de cada campo</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">campos</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">tipo</span><span class="o">.</span><span class="n">campos</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">campo</span> <span class="ow">in</span> <span class="n">campos</span><span class="p">:</span>
            <span class="n">ValorPersonalizado</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
                <span class="n">version</span><span class="o">=</span><span class="n">nueva_version</span><span class="p">,</span>
                <span class="n">campo</span><span class="o">=</span><span class="n">campo</span><span class="p">,</span>
                <span class="n">valor</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="n">campo</span><span class="o">.</span><span class="n">nombre</span><span class="p">]</span>
            <span class="p">)</span>

        <span class="n">serializer</span> <span class="o">=</span> <span class="n">ItemSerializer</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      <p>Obtiene un item</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">retrieve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">item</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Item</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>

        <span class="n">serializer</span> <span class="o">=</span> <span class="n">ItemSerializer</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      <p>Lista las versiones de un Item</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="nd">@action</span><span class="p">(</span><span class="n">detail</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">versiones</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">item</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Item</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="n">VersionSerializer</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">versiones</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      <p>Solicita la aprobacion de un Item via email</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="nd">@action</span><span class="p">(</span><span class="n">detail</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;POST&quot;</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">solicitar_aprobacion</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      <p>Obtenemos el Item</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">item</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Item</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;X&quot;</span><span class="p">):</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Este proyecto está cancelado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;T&quot;</span><span class="p">):</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Este proyecto está terminado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>
        <span class="n">version</span> <span class="o">=</span> <span class="n">Version</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">item</span><span class="o">=</span><span class="n">item</span><span class="p">,</span> <span class="n">actual</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">!=</span> <span class="s2">&quot;C&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No puede solicitar aprobación de un item que no está desaprobado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_403_FORBIDDEN</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      <p>Obtenemos el usuario al cual enviaremos el mail</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">usuarios</span> <span class="o">=</span> <span class="n">RolFase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="n">fase</span><span class="o">=</span><span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="p">,</span> <span class="n">rol__group__name</span><span class="o">=</span><span class="s2">&quot;QA&quot;</span><span class="p">)</span>

        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            El usuario </span><span class="si">{}</span><span class="s2"> ha solicitado aprobacion del item #</span><span class="si">{}</span><span class="s2">:</span>
<span class="s2">            Nombre: </span><span class="si">{}</span><span class="s2"></span>
<span class="s2">            Fase: </span><span class="si">{}</span><span class="s2"></span>
<span class="s2">            </span>
<span class="s2">        &quot;&quot;&quot;</span> <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">item</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">version</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span> <span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">nombre</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">get_host</span><span class="p">())</span>

        <span class="k">for</span> <span class="n">usuario</span> <span class="ow">in</span> <span class="n">usuarios</span><span class="p">:</span>
            <span class="n">sendmail</span><span class="p">(</span><span class="n">usuario</span><span class="o">.</span><span class="n">usuario</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">email</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span>
                     <span class="s2">&quot;Solicitud de aprobacion de item&quot;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Solicitud Enviada&quot;</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_202_ACCEPTED</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      <p>Solicita la desaprobacion de un Item via email</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="nd">@action</span><span class="p">(</span><span class="n">detail</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;POST&quot;</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">solicitar_desaprobacion</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-27'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-27'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-28'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-28'>#</a>
      </div>
      <p>Obtenemos el Item</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">item</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Item</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;X&quot;</span><span class="p">):</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Este proyecto está cancelado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;T&quot;</span><span class="p">):</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Este proyecto está terminado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>
        <span class="n">version</span> <span class="o">=</span> <span class="n">Version</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">item</span><span class="o">=</span><span class="n">item</span><span class="p">,</span> <span class="n">actual</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">!=</span> <span class="s2">&quot;A&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No puede solicitar desprobación de un item que no está aprobado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_403_FORBIDDEN</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-29'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-29'>#</a>
      </div>
      <p>Obtenemos el usuario al cual enviaremos el mail</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">usuarios</span> <span class="o">=</span> <span class="n">RolFase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="n">fase</span><span class="o">=</span><span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="p">,</span> <span class="n">rol__group__name</span><span class="o">=</span><span class="s2">&quot;QA&quot;</span><span class="p">)</span>

        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            El usuario </span><span class="si">{}</span><span class="s2"> ha solicitado desaprobacion del item #</span><span class="si">{}</span><span class="s2">:</span>
<span class="s2">            Nombre: </span><span class="si">{}</span><span class="s2"></span>
<span class="s2">            Fase: </span><span class="si">{}</span><span class="s2"></span>
<span class="s2">            Motivo: </span><span class="si">{}</span><span class="s2"></span>

<span class="s2">        &quot;&quot;&quot;</span> <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">item</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">version</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span> <span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;motivo&quot;</span><span class="p">])</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">get_host</span><span class="p">())</span>

        <span class="k">for</span> <span class="n">usuario</span> <span class="ow">in</span> <span class="n">usuarios</span><span class="p">:</span>
            <span class="n">sendmail</span><span class="p">(</span><span class="n">usuario</span><span class="o">.</span><span class="n">usuario</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">email</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span>
                     <span class="s2">&quot;Solicitud de desaprobacion de item&quot;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Solicitud Enviada&quot;</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_202_ACCEPTED</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-30'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-30'>#</a>
      </div>
      <p>Aprueba un item</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="nd">@action</span><span class="p">(</span><span class="n">detail</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;POST&quot;</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">aprobar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-31'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-31'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">item</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Item</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;X&quot;</span><span class="p">):</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Este proyecto está cancelado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;T&quot;</span><span class="p">):</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Este proyecto está terminado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;A&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No se puede aprobar un item aprobado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;D&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No se puede aprobar un item desactivado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_403_FORBIDDEN</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;L&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No se puede aprobar un item en linea base&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_403_FORBIDDEN</span><span class="p">)</span>

        <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">=</span> <span class="s2">&quot;A&quot;</span>
        <span class="n">item</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="n">serializer</span> <span class="o">=</span> <span class="n">ItemSerializer</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-32'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-32'>#</a>
      </div>
      <p>Desaprueba un Item</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="nd">@action</span><span class="p">(</span><span class="n">detail</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;POST&quot;</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">desaprobar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-33'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-33'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">item</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Item</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;X&quot;</span><span class="p">):</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Este proyecto está cancelado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;T&quot;</span><span class="p">):</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Este proyecto está terminado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;D&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No se puede desaprobar un item desactivado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_403_FORBIDDEN</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;C&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No se puede desaprobar un item no aprobado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_403_FORBIDDEN</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;L&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No se puede desaprobar un item en linea base&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_403_FORBIDDEN</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;R&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No se puede desaprobar un item en revision&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_403_FORBIDDEN</span><span class="p">)</span>

        <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">=</span> <span class="s2">&quot;C&quot;</span>
        <span class="n">item</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="n">serializer</span> <span class="o">=</span> <span class="n">ItemSerializer</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-34'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-34'>#</a>
      </div>
      <p>Desactiva un Item</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="nd">@action</span><span class="p">(</span><span class="n">detail</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;POST&quot;</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">desactivar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-35'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-35'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">item</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Item</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;X&quot;</span><span class="p">):</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Este proyecto está cancelado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;T&quot;</span><span class="p">):</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Este proyecto está terminado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;D&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;El item ya esta desactivado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;R&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No se puede desactivar un item en revision&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_403_FORBIDDEN</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;L&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No se puede desactivar un item en linea base&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_403_FORBIDDEN</span><span class="p">)</span>

        <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">=</span> <span class="s2">&quot;D&quot;</span>
        <span class="n">item</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="n">serializer</span> <span class="o">=</span> <span class="n">ItemSerializer</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-36'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-36'>#</a>
      </div>
      <p>Obtiene el archivo del Item</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="nd">@action</span><span class="p">(</span><span class="n">detail</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">archivo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-37'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-37'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">item</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Item</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
        <span class="n">version</span> <span class="o">=</span> <span class="n">Version</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">item</span><span class="o">=</span><span class="n">item</span><span class="p">,</span> <span class="n">actual</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">basename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">version</span><span class="o">.</span><span class="n">archivo</span><span class="p">)</span>
        <span class="n">mime</span> <span class="o">=</span> <span class="n">mimetypes</span><span class="o">.</span><span class="n">guess_type</span><span class="p">(</span><span class="n">basename</span><span class="p">)</span>
        <span class="n">file</span> <span class="o">=</span> <span class="n">get_file_from_firebase</span><span class="p">(</span><span class="n">version</span><span class="o">.</span><span class="n">archivo</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">content_type</span><span class="o">=</span><span class="n">mime</span><span class="p">)</span>
        <span class="n">response</span><span class="p">[</span><span class="s1">&#39;Content-Disposition&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;attachment; filename=&quot;&#39;</span> <span class="o">+</span> \
            <span class="n">basename</span> <span class="o">+</span> <span class="s1">&#39;&quot;&#39;</span>
        <span class="k">return</span> <span class="n">response</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-38'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-38'>#</a>
      </div>
      <p>Obtiene el archivo del Item</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="nd">@action</span><span class="p">(</span><span class="n">detail</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;POST&quot;</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">revertir</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-39'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-39'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">item</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Item</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;X&quot;</span><span class="p">):</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Este proyecto está cancelado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;T&quot;</span><span class="p">):</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Este proyecto está terminado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>
        <span class="n">version</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Version</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;version_id&quot;</span><span class="p">])</span>

        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">!=</span> <span class="s2">&quot;C&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No puede revertir un item aprobado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_403_FORBIDDEN</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">id</span> <span class="o">!=</span> <span class="n">version</span><span class="o">.</span><span class="n">item</span><span class="o">.</span><span class="n">id</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Esta versión no pertenece a este item&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_403_FORBIDDEN</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">version</span><span class="o">.</span><span class="n">actual</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No puede revertir a la version actual&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_403_FORBIDDEN</span><span class="p">)</span>
        <span class="n">Version</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">item</span><span class="o">=</span><span class="n">item</span><span class="p">)</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">actual</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">version</span><span class="o">.</span><span class="n">pk</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">version</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="n">version</span><span class="o">.</span><span class="n">actual</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">version</span><span class="o">.</span><span class="n">numero</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">Version</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">item</span><span class="o">=</span><span class="n">item</span><span class="p">))</span>
        <span class="n">version</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="n">serializer</span> <span class="o">=</span> <span class="n">ItemSerializer</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-40'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-40'>#</a>
      </div>
      <p>Obtiene el archivo del Item</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="nd">@action</span><span class="p">(</span><span class="n">detail</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">posibles_padres</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-41'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-41'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">item</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Item</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>

        <span class="n">padres</span> <span class="o">=</span> <span class="n">Item</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Q</span><span class="p">(</span><span class="n">fase__proyecto</span><span class="o">=</span><span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">proyecto</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span>
            <span class="n">Q</span><span class="p">(</span><span class="n">fase__orden</span><span class="o">=</span><span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">orden</span><span class="p">)</span> <span class="o">|</span> <span class="n">Q</span><span class="p">(</span><span class="n">fase__orden</span><span class="o">=</span><span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">orden</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">&amp;</span> <span class="n">Q</span><span class="p">(</span><span class="n">estado</span><span class="o">=</span><span class="s2">&quot;L&quot;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">Q</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">item</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>

        <span class="n">serializer</span> <span class="o">=</span> <span class="n">ItemSerializer</span><span class="p">(</span><span class="n">padres</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
