<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>solicitud.py</title>
  <link rel="stylesheet" href="../../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>solicitud.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rest_framework</span> <span class="kn">import</span> <span class="n">viewsets</span><span class="p">,</span> <span class="n">status</span>
<span class="kn">from</span> <span class="nn">rest_framework.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">rest_framework.decorators</span> <span class="kn">import</span> <span class="n">action</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">get_object_or_404</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.models</span> <span class="kn">import</span> <span class="n">Solicitud</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.models</span> <span class="kn">import</span> <span class="n">Usuario</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.models</span> <span class="kn">import</span> <span class="n">Item</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.models</span> <span class="kn">import</span> <span class="n">Fase</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.models</span> <span class="kn">import</span> <span class="n">Proyecto</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.models</span> <span class="kn">import</span> <span class="n">LineaBase</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.models</span> <span class="kn">import</span> <span class="n">Comite</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.models</span> <span class="kn">import</span> <span class="n">Voto</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.models</span> <span class="kn">import</span> <span class="n">Relacion</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.serializers</span> <span class="kn">import</span> <span class="n">SolicitudSerializer</span>

<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">json</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Grafos para almacenar items y lineas base</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">grafo_items_impacto</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="n">grafo_items</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
<span class="n">grafo_lbs</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">SolicitudViewSet</span><span class="p">(</span><span class="n">viewsets</span><span class="o">.</span><span class="n">ViewSet</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>Lista todas las solicitudes pendientes</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">sldes</span> <span class="o">=</span> <span class="n">Solicitud</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="n">SolicitudSerializer</span><span class="p">(</span><span class="n">sldes</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>Crea una solicitud de cambio</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>Usuario que solicita el cambio</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">usuario</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Usuario</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;usuario_id&quot;</span><span class="p">])</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>Obtenemos las operaciones a realizar</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">operaciones</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;operaciones&quot;</span><span class="p">]</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">obtener_proyecto</span><span class="p">(</span><span class="n">operaciones</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">verificar_cambios</span><span class="p">(</span><span class="n">operaciones</span><span class="p">,</span> <span class="n">proyecto</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>Calculamos el peso total de items</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">peso_total</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">for</span> <span class="n">item_db</span> <span class="ow">in</span> <span class="n">Item</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">fase__proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">):</span>
            <span class="n">item</span> <span class="o">=</span> <span class="n">grafo_items</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">item_db</span><span class="o">.</span><span class="n">id</span><span class="p">][</span><span class="s2">&quot;item&quot;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">!=</span> <span class="s2">&quot;C&quot;</span> <span class="ow">and</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">!=</span> <span class="s2">&quot;D&quot;</span><span class="p">:</span>
                <span class="n">peso_total</span> <span class="o">=</span> <span class="n">peso_total</span> <span class="o">+</span> <span class="n">item</span><span class="o">.</span><span class="n">versiones</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">actual</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">peso</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>Calculamos el impacto de los cambios</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">global</span> <span class="n">grafo_items_impacto</span>

        <span class="n">impacto</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">grafo_items_impacto</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
            <span class="n">impacto</span> <span class="o">=</span> <span class="n">impacto</span> <span class="o">+</span> <span class="n">item</span><span class="o">.</span><span class="n">versiones</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">actual</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">peso</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>Creamos la solicitud de cambio</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">solicitud</span> <span class="o">=</span> <span class="n">Solicitud</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">usuario</span><span class="o">=</span><span class="n">usuario</span><span class="p">,</span>
            <span class="n">operacion</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">operaciones</span><span class="p">),</span>
            <span class="n">motivo</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;motivo&quot;</span><span class="p">],</span>
            <span class="n">impacto</span><span class="o">=</span><span class="p">(</span><span class="n">impacto</span> <span class="o">/</span> <span class="n">peso_total</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span>
        <span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>Serializamos&hellip;</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">serializer</span> <span class="o">=</span> <span class="n">SolicitudSerializer</span><span class="p">(</span><span class="n">solicitud</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <p>Se aprueba o rechaza una solicitud de cambio por</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="nd">@action</span><span class="p">(</span><span class="n">detail</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;POST&quot;</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">votar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">solicitud</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Solicitud</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <p>Obtenemos el usuario que vota</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">user</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">Usuario</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>Verificamos si el usuario es miembro de comite</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">comites</span> <span class="o">=</span> <span class="n">Comite</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">miembros</span><span class="o">=</span><span class="n">usuario</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">comites</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;El usuario no es miembro de ningun comite&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_401_UNAUTHORIZED</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <p>Verificamos si es miembro comite del proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">proyecto</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">obtener_proyecto</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">solicitud</span><span class="o">.</span><span class="n">operacion</span><span class="p">))</span>
        <span class="n">es_miembro_comite_del_proyecto</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">for</span> <span class="n">comite</span> <span class="ow">in</span> <span class="n">comites</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">comite</span><span class="o">.</span><span class="n">proyecto</span> <span class="o">==</span> <span class="n">proyecto</span><span class="p">:</span>
                <span class="n">es_miembro_comite_del_proyecto</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">break</span>

        <span class="k">if</span> <span class="n">es_miembro_comite_del_proyecto</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;El usuario no es miembro del comite del proyecto&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_401_UNAUTHORIZED</span><span class="p">)</span>

        <span class="n">votacion</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;votar&quot;</span><span class="p">]</span>
        <span class="n">voto</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;El voto fue en contra&quot;</span><span class="p">}</span>
        <span class="k">if</span> <span class="n">votacion</span> <span class="o">==</span> <span class="s2">&quot;True&quot;</span><span class="p">:</span>
            <span class="n">voto</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;El voto fue a favor&quot;</span><span class="p">}</span>

        <span class="n">voto</span> <span class="o">=</span> <span class="n">Voto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">solicitud</span><span class="o">=</span><span class="n">solicitud</span><span class="p">,</span> <span class="n">comite</span><span class="o">=</span><span class="n">comite</span><span class="p">,</span> <span class="n">voto</span><span class="o">=</span><span class="n">voto</span><span class="p">)</span>
        <span class="n">voto</span><span class="o">.</span><span class="n">save</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <p>Verificamos si es la ultima votacion para aplicar los cambios</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">proyecto</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">obtener_proyecto</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">solicitud</span><span class="o">.</span><span class="n">operacion</span><span class="p">))</span>
        <span class="n">cant_votos</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">Voto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="n">cant_miembros_comite</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">miembros_comite</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>

        <span class="k">if</span> <span class="n">cant_votos</span> <span class="o">==</span> <span class="n">cant_miembros_comite</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">verificar_solicitud_aprobacion</span><span class="p">(</span><span class="n">pk</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_200_OK</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      <p>Retorna la cantidad de votos a favor y en contra. Tambien la cantidad de miembros en comite</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="nd">@action</span><span class="p">(</span><span class="n">detail</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">conteo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">solicitud</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Solicitud</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
        <span class="n">votos</span> <span class="o">=</span> <span class="n">solicitud</span><span class="o">.</span><span class="n">votos</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

        <span class="n">a_favor</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">en_contra</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">voto</span> <span class="ow">in</span> <span class="n">votos</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">voto</span><span class="o">.</span><span class="n">voto</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">a_favor</span> <span class="o">=</span> <span class="n">a_favor</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">en_contra</span> <span class="o">=</span> <span class="n">en_contra</span> <span class="o">+</span> <span class="mi">1</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">obtener_proyecto</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">solicitud</span><span class="o">.</span><span class="n">operacion</span><span class="p">))</span>

        <span class="n">conteo</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;a_favor&quot;</span><span class="p">:</span> <span class="n">a_favor</span><span class="p">,</span>
            <span class="s2">&quot;en_contra&quot;</span><span class="p">:</span> <span class="n">en_contra</span><span class="p">,</span>
            <span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">miembros_comite</span><span class="o">.</span><span class="n">all</span><span class="p">()),</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">conteo</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_200_OK</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      <p>Servicios auxiliares</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      <p>Metodo auxiliar para verificar si los cambios mantienen la consistencia del sistema</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">verificar_cambios</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">operaciones</span><span class="p">,</span> <span class="n">proyecto</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">global</span> <span class="n">grafo_items</span>
        <span class="k">global</span> <span class="n">grafo_lbs</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">operaciones</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">operaciones</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;operacion&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;romper&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No hay operaciones que aplicar&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_204_NO_CONTENT</span><span class="p">)</span>

        <span class="n">grafo_items</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">crear_grafo_items</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="n">grafo_lbs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">crear_grafo_lbs</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      <p>Comprobamos la consistencia de la solicitud</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">operaciones</span><span class="p">)):</span>

            <span class="k">if</span> <span class="n">operaciones</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;operacion&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;aprobar&quot;</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      <p>Obtenemos el item</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">item_id</span> <span class="o">=</span> <span class="n">operaciones</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;payload&quot;</span><span class="p">][</span><span class="s2">&quot;item&quot;</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">grafo_items</span><span class="o">.</span><span class="n">has_node</span><span class="p">(</span><span class="n">item_id</span><span class="p">)</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
                    <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                        <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;El item (id=&quot;</span>
                        <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">item_id</span><span class="p">)</span>
                        <span class="o">+</span> <span class="s2">&quot;) no fue encontrado para aprobar&quot;</span>
                    <span class="p">}</span>
                    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_404_NOT_FOUND</span><span class="p">)</span>

                <span class="n">item</span> <span class="o">=</span> <span class="n">grafo_items</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">item_id</span><span class="p">][</span><span class="s2">&quot;item&quot;</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      <p>Verificamos si el item no esta en revision</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">!=</span> <span class="s2">&quot;R&quot;</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">estado</span><span class="p">)</span>
                    <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                        <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;El item (id=&quot;</span>
                        <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
                        <span class="o">+</span> <span class="s2">&quot;) no se encuentra en revision para aprobar&quot;</span>
                    <span class="p">}</span>
                    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_406_NOT_ACCEPTABLE</span><span class="p">)</span>

                <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">=</span> <span class="s2">&quot;AR&quot;</span>

            <span class="k">if</span> <span class="n">operaciones</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;operacion&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;desaprobar&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">desaprobar_item</span><span class="p">(</span>
                    <span class="n">grafo_items</span><span class="p">,</span> <span class="n">grafo_lbs</span><span class="p">,</span> <span class="n">operaciones</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;payload&quot;</span><span class="p">][</span><span class="s2">&quot;item&quot;</span><span class="p">]</span>
                <span class="p">)</span>

            <span class="k">if</span> <span class="n">operaciones</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;operacion&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;romper&quot;</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-27'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-27'>#</a>
      </div>
      <p>Obtenemos la LB a romper</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">linea_base_id</span> <span class="o">=</span> <span class="n">operaciones</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;payload&quot;</span><span class="p">][</span><span class="s2">&quot;linea_base&quot;</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">grafo_lbs</span><span class="o">.</span><span class="n">has_node</span><span class="p">(</span><span class="n">linea_base_id</span><span class="p">)</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
                    <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No existe la linea base&quot;</span><span class="p">}</span>
                    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_404_NOT_FOUND</span><span class="p">)</span>

                <span class="n">linea_base</span> <span class="o">=</span> <span class="n">grafo_lbs</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">linea_base_id</span><span class="p">][</span><span class="s2">&quot;linea_base&quot;</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-28'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-28'>#</a>
      </div>
      <p>Si es la primera operacion</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">romper_linea_base</span><span class="p">(</span><span class="n">grafo_lbs</span><span class="p">,</span> <span class="n">grafo_items</span><span class="p">,</span> <span class="n">linea_base_id</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-29'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-29'>#</a>
      </div>
      <p>Si no es la primera operacion</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-30'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-30'>#</a>
      </div>
      <p>Obtenemos los items de la linea base</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                    <span class="n">items</span> <span class="o">=</span> <span class="n">linea_base</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-31'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-31'>#</a>
      </div>
      <p>Buscamos si un item tiene al menos algun padre desaprobado</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                    <span class="n">padre_desaprobado</span> <span class="o">=</span> <span class="kc">False</span>
                    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">padre_id</span> <span class="ow">in</span> <span class="n">grafo_items</span><span class="o">.</span><span class="n">predecessors</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">id</span><span class="p">):</span>
                            <span class="n">padre</span> <span class="o">=</span> <span class="n">grafo_items</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">padre_id</span><span class="p">][</span><span class="s2">&quot;item&quot;</span><span class="p">]</span>
                            <span class="k">if</span> <span class="n">padre</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;C&quot;</span><span class="p">:</span>
                                <span class="n">padre_desaprobado</span> <span class="o">=</span> <span class="kc">True</span>
                                <span class="k">break</span>
                        <span class="k">if</span> <span class="n">padre_desaprobado</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                            <span class="k">break</span>
                    <span class="k">if</span> <span class="n">padre_desaprobado</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
                        <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                            <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Ninguno de los item tienen al menos un padre desaprobado&quot;</span>
                        <span class="p">}</span>
                        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_406_NOT_ACCEPTABLE</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-32'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-32'>#</a>
      </div>
      <p>Rompemos la linea base</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                    <span class="bp">self</span><span class="o">.</span><span class="n">romper_linea_base</span><span class="p">(</span><span class="n">grafo_lbs</span><span class="p">,</span> <span class="n">grafo_items</span><span class="p">,</span> <span class="n">linea_base_id</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">operaciones</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;operacion&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;crear&quot;</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-33'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-33'>#</a>
      </div>
      <p>Obtenemos la id de la fase</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">fase_id</span> <span class="o">=</span> <span class="n">operaciones</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;payload&quot;</span><span class="p">][</span><span class="s2">&quot;fase&quot;</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-34'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-34'>#</a>
      </div>
      <p>Verificamos si existe la fase</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">fase</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Fase</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">fase_id</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-35'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-35'>#</a>
      </div>
      <p>Obtenemos los items</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">items</span> <span class="o">=</span> <span class="n">operaciones</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;payload&quot;</span><span class="p">][</span><span class="s2">&quot;items&quot;</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-36'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-36'>#</a>
      </div>
      <p>Verificamos si existe los items</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="k">for</span> <span class="n">item_id</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">Item</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">item_id</span><span class="p">))</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Un item no existe&quot;</span><span class="p">}</span>
                        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_404_NOT_FOUND</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-37'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-37'>#</a>
      </div>
      <p>Verificamos si los items son de la fase correspondiente, si estan aprobados y pertenecen a una linea base rota</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">items_</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">item_id</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
                    <span class="n">item</span> <span class="o">=</span> <span class="n">grafo_items</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">item_id</span><span class="p">][</span><span class="s2">&quot;item&quot;</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">id</span> <span class="o">!=</span> <span class="n">fase_id</span><span class="p">:</span>
                        <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                            <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No se puede crear linea base, un item no se encuentra en la misma fase&quot;</span>
                        <span class="p">}</span>
                        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_406_NOT_ACCEPTABLE</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">!=</span> <span class="s2">&quot;AR&quot;</span><span class="p">:</span>
                        <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                            <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No se puede crear linea base, el item (id=&quot;</span>
                            <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">item_id</span><span class="p">)</span>
                            <span class="o">+</span> <span class="s2">&quot;) no esta aprobado o no estaba en una linea base rota&quot;</span>
                        <span class="p">}</span>
                        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_406_NOT_ACCEPTABLE</span><span class="p">)</span>

                    <span class="n">items_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

                <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items_</span><span class="p">:</span>
                    <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">=</span> <span class="s2">&quot;L&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-38'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-38'>#</a>
      </div>
      <p>Creamos la linea base virtual</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">num</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">LineaBase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">fase__proyecto</span><span class="o">=</span><span class="n">fase</span><span class="o">.</span><span class="n">proyecto</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="n">pk</span> <span class="o">=</span> <span class="n">LineaBase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;-id&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">id</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="n">dict_linea_base</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s2">&quot;fase&quot;</span><span class="p">:</span> <span class="n">fase</span><span class="p">,</span>
                    <span class="s2">&quot;nombre&quot;</span><span class="p">:</span> <span class="s2">&quot;LB&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">),</span>
                    <span class="s2">&quot;estado&quot;</span><span class="p">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="n">items_</span><span class="p">,</span>
                <span class="p">}</span>

                <span class="n">grafo_lbs</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">pk</span><span class="p">,</span> <span class="n">linea_base</span><span class="o">=</span><span class="n">dict_linea_base</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-39'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-39'>#</a>
      </div>
      <p>Verificamos la consistencia global</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">for</span> <span class="n">item_id</span> <span class="ow">in</span> <span class="n">grafo_items</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
            <span class="n">item</span> <span class="o">=</span> <span class="n">grafo_items</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">item_id</span><span class="p">][</span><span class="s2">&quot;item&quot;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;R&quot;</span><span class="p">:</span>
                <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Un item (id=&quot;</span>
                    <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
                    <span class="o">+</span> <span class="s2">&quot;) quedo en revision, no es posible aplicar los cambios&quot;</span>
                <span class="p">}</span>
                <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_406_NOT_ACCEPTABLE</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;AR&quot;</span><span class="p">:</span>
                <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;El item (id=&quot;</span>
                    <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
                    <span class="o">+</span> <span class="s2">&quot;) aprobado no se encuentra en linea base, no es posible aplicar los cambios&quot;</span>
                <span class="p">}</span>
                <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_406_NOT_ACCEPTABLE</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-40'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-40'>#</a>
      </div>
      <p>Crea un grafo donde sus nodos son items, y las aristas, relaciones</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">crear_grafo_items</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">proyecto_id</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-41'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-41'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-42'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-42'>#</a>
      </div>
      <p>El proyecto que se usa para modelar sus items con la estructura grafo</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Proyecto</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">proyecto_id</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-43'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-43'>#</a>
      </div>
      <p>Inicializamos un grafo dirigido</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-44'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-44'>#</a>
      </div>
      <p>Obtenemos las fases del proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">fases</span> <span class="o">=</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">fases</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-45'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-45'>#</a>
      </div>
      <p>Guardamos todos los items como nodos del grafo</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">for</span> <span class="n">fase</span> <span class="ow">in</span> <span class="n">fases</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">fase</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">item</span><span class="o">=</span><span class="n">item</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-46'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-46'>#</a>
      </div>
      <p>Creamos la relaciones en el grafo</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">for</span> <span class="n">item_hijo_id</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-47'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-47'>#</a>
      </div>
      <p>Todas las relaciones del item (si tiene)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">item_hijo</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">item_hijo_id</span><span class="p">][</span><span class="s2">&quot;item&quot;</span><span class="p">]</span>
            <span class="n">rel</span> <span class="o">=</span> <span class="n">item_hijo</span><span class="o">.</span><span class="n">versiones</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">actual</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">padres</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-48'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-48'>#</a>
      </div>
      <p>Agregamos dos nodos, padre-hijo conectados por una arista dirigida</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">for</span> <span class="n">rel_padre</span> <span class="ow">in</span> <span class="n">rel</span><span class="p">:</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">rel_padre</span><span class="o">.</span><span class="n">padre</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">item_hijo_id</span><span class="p">,</span> <span class="n">borrado</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">G</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-49'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-49'>#</a>
      </div>
      <p>Creamos un grafo donde sus nodos son lineas base</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">crear_grafo_lbs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">proyecto_id</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-50'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-50'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-51'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-51'>#</a>
      </div>
      <p>El proyecto que se usa para modelar sus lineas base como nodo de un grafo</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Proyecto</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">proyecto_id</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-52'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-52'>#</a>
      </div>
      <p>Inicializamos un grafo dirigido</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-53'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-53'>#</a>
      </div>
      <p>Obtenemos las fases del proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">fases</span> <span class="o">=</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">fases</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-54'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-54'>#</a>
      </div>
      <p>Guardamos todas las lineas base como nodos</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">for</span> <span class="n">fase</span> <span class="ow">in</span> <span class="n">fases</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">linea_base</span> <span class="ow">in</span> <span class="n">fase</span><span class="o">.</span><span class="n">lineas_base</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">linea_base</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">linea_base</span><span class="o">=</span><span class="n">linea_base</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">G</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-55'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-55'>#</a>
      </div>
      <p>Rompe la linea base por si sola, y lo que implica. Los items y sus hijos quedan en revision</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">romper_linea_base</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">grafo_lbs</span><span class="p">,</span> <span class="n">grafo_items</span><span class="p">,</span> <span class="n">linea_base_id</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-56'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-56'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-57'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-57'>#</a>
      </div>
      <p>Obtenemos la linea base</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">linea_base</span> <span class="o">=</span> <span class="n">grafo_lbs</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">linea_base_id</span><span class="p">][</span><span class="s2">&quot;linea_base&quot;</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-58'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-58'>#</a>
      </div>
      <p>Verificamos que no este ya rota</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">linea_base</span><span class="o">.</span><span class="n">estado</span> <span class="o">!=</span> <span class="s2">&quot;R&quot;</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-59'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-59'>#</a>
      </div>
      <p>Rompemos la linea base</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">linea_base</span><span class="o">.</span><span class="n">estado</span> <span class="o">=</span> <span class="s2">&quot;R&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-60'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-60'>#</a>
      </div>
      <p>Obtenemos los items de esa linea base</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">items</span> <span class="o">=</span> <span class="n">linea_base</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-61'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-61'>#</a>
      </div>
      <p>Ponemos los items en estado aprobado pero en revision, y todos sus hijos en revision</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
                <span class="n">grafo_items</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">item</span><span class="o">.</span><span class="n">id</span><span class="p">][</span><span class="s2">&quot;item&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">estado</span> <span class="o">=</span> <span class="s2">&quot;R&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-62'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-62'>#</a>
      </div>
      <p>Metodo recursivo para desaprobar un item</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">desaprobar_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">grafo_items</span><span class="p">,</span> <span class="n">grafo_lbs</span><span class="p">,</span> <span class="n">item_id</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-63'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-63'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-64'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-64'>#</a>
      </div>
      <p>Verificamos si existe el item</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">grafo_items</span><span class="o">.</span><span class="n">has_node</span><span class="p">(</span><span class="n">item_id</span><span class="p">)</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Un item no fue encontrado&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_404_NOT_FOUND</span><span class="p">)</span>

        <span class="n">item</span> <span class="o">=</span> <span class="n">grafo_items</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">item_id</span><span class="p">][</span><span class="s2">&quot;item&quot;</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-65'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-65'>#</a>
      </div>
      <p>Verificamos si el item esta en revision</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">item_revision</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;R&quot;</span><span class="p">:</span>
            <span class="n">item_revision</span> <span class="o">=</span> <span class="kc">True</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-66'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-66'>#</a>
      </div>
      <p>Buscamos si el item tiene al menos un padre desaprobado y no esta en linea base</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">padres</span> <span class="o">=</span> <span class="n">grafo_items</span><span class="o">.</span><span class="n">predecessors</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="n">padre_desaprobado</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">for</span> <span class="n">padre_id</span> <span class="ow">in</span> <span class="n">padres</span><span class="p">:</span>
            <span class="n">item</span> <span class="o">=</span> <span class="n">grafo_items</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">padre_id</span><span class="p">][</span><span class="s2">&quot;item&quot;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;C&quot;</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">lineas_base</span><span class="o">.</span><span class="n">all</span><span class="p">())</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">padre_desaprobado</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">break</span>
        <span class="k">if</span> <span class="n">item_revision</span> <span class="o">==</span> <span class="kc">False</span> <span class="ow">and</span> <span class="n">padre_desaprobado</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;El item no tiene ningun padre desaprobado para poder desaprobar o no esta en revision&quot;</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_406_NOT_ACCEPTABLE</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-67'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-67'>#</a>
      </div>
      <p>Desaprobamos el item</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">=</span> <span class="s2">&quot;C&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-68'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-68'>#</a>
      </div>
      <p>Guardamos el item que ocasiona impacto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">global</span> <span class="n">grafo_items_impacto</span>
        <span class="n">grafo_items_impacto</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">item</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-69'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-69'>#</a>
      </div>
      <p>Rompemos las lineas bases, y eliminamos las relaciones del item y sus hijos</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">for</span> <span class="n">hijo_id</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">grafo_items</span><span class="o">.</span><span class="n">successors</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">id</span><span class="p">)):</span>
            <span class="n">hijo</span> <span class="o">=</span> <span class="n">grafo_items</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">hijo_id</span><span class="p">][</span><span class="s2">&quot;item&quot;</span><span class="p">]</span>
            <span class="n">grafo_items</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">hijo</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">borrado</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">linea_base</span> <span class="ow">in</span> <span class="n">hijo</span><span class="o">.</span><span class="n">lineas_base</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">estado</span><span class="o">=</span><span class="s2">&quot;C&quot;</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">romper_linea_base</span><span class="p">(</span><span class="n">grafo_lbs</span><span class="p">,</span> <span class="n">grafo_items</span><span class="p">,</span> <span class="n">linea_base</span><span class="o">.</span><span class="n">id</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-70'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-70'>#</a>
      </div>
      <p>Desaprobamos su hijo</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="bp">self</span><span class="o">.</span><span class="n">desaprobar_item</span><span class="p">(</span><span class="n">grafo_items</span><span class="p">,</span> <span class="n">grafo_lbs</span><span class="p">,</span> <span class="n">hijo_id</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-71'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-71'>#</a>
      </div>
      <p>Obtiene el proyecto mediante la primera operacion</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">obtener_proyecto</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">operaciones</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-72'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-72'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">operacion</span> <span class="o">=</span> <span class="n">operaciones</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;operacion&quot;</span><span class="p">]</span>
        <span class="n">proyecto</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">operacion</span> <span class="o">==</span> <span class="s2">&quot;romper&quot;</span><span class="p">:</span>
            <span class="n">linea_base</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span>
                <span class="n">LineaBase</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">operaciones</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;payload&quot;</span><span class="p">][</span><span class="s2">&quot;linea_base&quot;</span><span class="p">]</span>
            <span class="p">)</span>
            <span class="n">proyecto</span> <span class="o">=</span> <span class="n">linea_base</span><span class="o">.</span><span class="n">fase</span><span class="o">.</span><span class="n">proyecto</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;La primera operacion debe ser romper&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_406_NOT_ACCEPTABLE</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">proyecto</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-73'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-73'>#</a>
      </div>
      <p>Verifica una solicitud de cambio por mayoria de votos; siempre y cuando sea consistente la solicitud</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">verificar_solicitud_aprobacion</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pk</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-74'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-74'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">solicitud</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Solicitud</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">solicitud</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;R&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;La solicitud fue rechazada previamente, no es posible aprobar&quot;</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">solicitud</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;A&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;La solicitud ya fue aprobada&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-75'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-75'>#</a>
      </div>
      <p>Obtenemos las operaciones, y el proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">operaciones</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">solicitud</span><span class="o">.</span><span class="n">operacion</span><span class="p">)</span>
        <span class="n">proyecto</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">obtener_proyecto</span><span class="p">(</span><span class="n">operaciones</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-76'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-76'>#</a>
      </div>
      <p>Verificamos virtualmente los cambios</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">verificar_cambios</span><span class="p">(</span><span class="n">operaciones</span><span class="p">,</span> <span class="n">proyecto</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-77'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-77'>#</a>
      </div>
      <p>Verificamos los votos de los miembros del comite</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">votos</span> <span class="o">=</span> <span class="n">solicitud</span><span class="o">.</span><span class="n">votos</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

        <span class="n">a_favor</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">en_contra</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">voto</span> <span class="ow">in</span> <span class="n">votos</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">voto</span><span class="o">.</span><span class="n">voto</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">a_favor</span> <span class="o">=</span> <span class="n">a_favor</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">en_contra</span> <span class="o">=</span> <span class="n">en_contra</span> <span class="o">+</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="n">a_favor</span> <span class="o">&gt;</span> <span class="n">en_contra</span><span class="p">:</span>
            <span class="n">solicitud</span><span class="o">.</span><span class="n">estado</span> <span class="o">=</span> <span class="s2">&quot;A&quot;</span>
            <span class="n">solicitud</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">en_contra</span> <span class="o">&gt;</span> <span class="n">a_favor</span><span class="p">:</span>
            <span class="n">solicitud</span><span class="o">.</span><span class="n">estado</span> <span class="o">=</span> <span class="s2">&quot;R&quot;</span>
            <span class="n">solicitud</span><span class="o">.</span><span class="n">save</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-78'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-78'>#</a>
      </div>
      <p>Aplicamos los cambios a la base de datos si fue aprobada</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">solicitud</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;R&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;La solicitud fue rechazada&quot;</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">item_id</span> <span class="ow">in</span> <span class="n">grafo_items</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
            <span class="n">item_bd</span> <span class="o">=</span> <span class="n">Item</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">item_id</span><span class="p">)</span>
            <span class="n">item_virtual</span> <span class="o">=</span> <span class="n">grafo_items</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">item_id</span><span class="p">][</span><span class="s2">&quot;item&quot;</span><span class="p">]</span>

            <span class="n">item_bd</span><span class="o">.</span><span class="n">estado</span> <span class="o">=</span> <span class="n">item_virtual</span><span class="o">.</span><span class="n">estado</span>
            <span class="n">item_bd</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

            <span class="k">for</span> <span class="n">hijo_id</span> <span class="ow">in</span> <span class="n">grafo_items</span><span class="o">.</span><span class="n">successors</span><span class="p">(</span><span class="n">item_id</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">grafo_items</span><span class="o">.</span><span class="n">edges</span><span class="p">[</span><span class="n">item_id</span><span class="p">,</span> <span class="n">hijo_id</span><span class="p">][</span><span class="s2">&quot;borrado&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                    <span class="n">relacion</span> <span class="o">=</span> <span class="n">Relacion</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">padre</span><span class="o">=</span><span class="n">item_bd</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">relacion</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">lb_id</span> <span class="ow">in</span> <span class="n">grafo_lbs</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
            <span class="n">lb_virtual</span> <span class="o">=</span> <span class="n">grafo_lbs</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">lb_id</span><span class="p">][</span><span class="s2">&quot;linea_base&quot;</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">LineaBase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">lb_id</span><span class="p">))</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">fase</span> <span class="o">=</span> <span class="n">lb_virtual</span><span class="p">[</span><span class="s2">&quot;fase&quot;</span><span class="p">]</span>
                <span class="n">nombre</span> <span class="o">=</span> <span class="n">lb_virtual</span><span class="p">[</span><span class="s2">&quot;nombre&quot;</span><span class="p">]</span>
                <span class="n">estado</span> <span class="o">=</span> <span class="n">lb_virtual</span><span class="p">[</span><span class="s2">&quot;estado&quot;</span><span class="p">]</span>
                <span class="n">linea_base</span> <span class="o">=</span> <span class="n">LineaBase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
                    <span class="n">fase</span><span class="o">=</span><span class="n">fase</span><span class="p">,</span> <span class="n">nombre</span><span class="o">=</span><span class="n">nombre</span><span class="p">,</span> <span class="n">estado</span><span class="o">=</span><span class="n">estado</span>
                <span class="p">)</span>
                <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">lb_virtual</span><span class="p">[</span><span class="s2">&quot;items&quot;</span><span class="p">]:</span>
                    <span class="n">linea_base</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
                <span class="n">linea_base</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">lb_bd</span> <span class="o">=</span> <span class="n">LineaBase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">lb_id</span><span class="p">)</span>

                <span class="n">lb_bd</span><span class="o">.</span><span class="n">estado</span> <span class="o">=</span> <span class="n">lb_virtual</span><span class="o">.</span><span class="n">estado</span>
                <span class="n">lb_bd</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Solicitud de cambio aplicada&quot;</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_200_OK</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
