<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>fases.py</title>
  <link rel="stylesheet" href="../../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>fases.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">has_path_to</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">fase</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;D&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">fase_id</span> <span class="o">==</span> <span class="n">fase</span><span class="o">.</span><span class="n">id</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">for</span> <span class="n">relacion</span> <span class="ow">in</span> <span class="n">item</span><span class="o">.</span><span class="n">hijos</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">relacion</span><span class="o">.</span><span class="n">hijo</span><span class="o">.</span><span class="n">actual</span><span class="p">):</span>
            <span class="k">continue</span>
        <span class="n">hijo</span> <span class="o">=</span> <span class="n">relacion</span><span class="o">.</span><span class="n">hijo</span><span class="o">.</span><span class="n">item</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">has_path_to</span><span class="p">(</span><span class="n">hijo</span><span class="p">,</span> <span class="n">fase</span><span class="p">)):</span>
            <span class="k">return</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="kc">False</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
