<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>mail.py</title>
  <link rel="stylesheet" href="../../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>mail.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">smtplib</span>
<span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">sendmail</span><span class="p">(</span><span class="n">to_addr</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">subject</span><span class="p">):</span>
    <span class="n">from_addr</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">MAIL_SENDER_EMAIL</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">smtplib</span><span class="o">.</span><span class="n">SMTP</span><span class="p">(</span><span class="s2">&quot;smtp.gmail.com&quot;</span><span class="p">,</span> <span class="mi">587</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">starttls</span><span class="p">()</span>
    <span class="n">s</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">MAIL_SENDER_EMAIL</span><span class="p">,</span> <span class="n">settings</span><span class="o">.</span><span class="n">MAIL_SENDER_PASSWORD</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">sendmail</span><span class="p">(</span><span class="n">from_addr</span><span class="p">,</span> <span class="n">to_addr</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
