<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>auth.py</title>
  <link rel="stylesheet" href="../../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>auth.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span><span class="o">,</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">json</span><span class="o">,</span> <span class="nn">time</span><span class="o">,</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">rest_framework.exceptions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">PermissionDenied</span><span class="p">,</span>
    <span class="n">AuthenticationFailed</span><span class="p">,</span>
    <span class="n">NotAuthenticated</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django.http.response</span> <span class="kn">import</span> <span class="n">JsonResponse</span>
<span class="kn">from</span> <span class="nn">django.utils.deprecation</span> <span class="kn">import</span> <span class="n">MiddlewareMixin</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.models.usuario</span> <span class="kn">import</span> <span class="n">Usuario</span>
<span class="kn">import</span> <span class="nn">firebase_admin</span>
<span class="kn">from</span> <span class="nn">firebase_admin</span> <span class="kn">import</span> <span class="n">auth</span><span class="p">,</span> <span class="n">credentials</span>
<span class="kn">from</span> <span class="nn">firebase_admin._token_gen</span> <span class="kn">import</span> <span class="n">ExpiredIdTokenError</span>
<span class="kn">from</span> <span class="nn">firebase_admin._auth_utils</span> <span class="kn">import</span> <span class="n">InvalidIdTokenError</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">AuthMiddleware</span><span class="p">(</span><span class="n">MiddlewareMixin</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>:param get_response:</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">get_response</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">get_response</span> <span class="o">=</span> <span class="n">get_response</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">certfile</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">FIREBASE_CERT_FILE</span>
        <span class="n">cred</span> <span class="o">=</span> <span class="n">credentials</span><span class="o">.</span><span class="n">Certificate</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">certfile</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">firebase_admin</span><span class="o">.</span><span class="n">get_app</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">firebase_admin</span><span class="o">.</span><span class="n">initialize_app</span><span class="p">(</span><span class="n">cred</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>:param request:
:return:</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_authenticated</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_response</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="s2">&quot;Authorization&quot;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span>
                <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Debe autenticarse para realizar esta acción&quot;</span><span class="p">},</span>
                <span class="n">status</span><span class="o">=</span><span class="n">PermissionDenied</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="n">authorization</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;Authorization&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">authorization</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span>
                <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Debe autenticarse para realizar esta acción&quot;</span><span class="p">},</span>
                <span class="n">status</span><span class="o">=</span><span class="n">PermissionDenied</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="n">authorization</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;JWT&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span>
                <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Debe autenticarse para realizar esta acción&quot;</span><span class="p">},</span>
                <span class="n">status</span><span class="o">=</span><span class="n">PermissionDenied</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="n">token</span> <span class="o">=</span> <span class="n">authorization</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">userinfo</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">verify_id_token</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
            <span class="n">usuario</span> <span class="o">=</span> <span class="n">Usuario</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">firebase_uid</span><span class="o">=</span><span class="n">userinfo</span><span class="p">[</span><span class="s2">&quot;uid&quot;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">usuario</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
                    <span class="n">first_name</span><span class="o">=</span><span class="n">userinfo</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span>
                    <span class="n">email</span><span class="o">=</span><span class="n">userinfo</span><span class="p">[</span><span class="s2">&quot;email&quot;</span><span class="p">],</span>
                    <span class="n">username</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()))</span>
                    <span class="o">+</span> <span class="n">userinfo</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">),</span>
                <span class="p">)</span>
                <span class="n">user</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
                <span class="n">user</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
                <span class="n">usuario</span> <span class="o">=</span> <span class="n">Usuario</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
                    <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">estado</span><span class="o">=</span><span class="s2">&quot;I&quot;</span><span class="p">,</span> <span class="n">firebase_uid</span><span class="o">=</span><span class="n">userinfo</span><span class="p">[</span><span class="s2">&quot;uid&quot;</span><span class="p">]</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">usuario</span> <span class="o">=</span> <span class="n">usuario</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">usuario</span><span class="o">.</span><span class="n">estado</span> <span class="o">==</span> <span class="s2">&quot;I&quot;</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span>
                        <span class="p">{</span>
                            <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Su usuario aún no fue activado, debe esperar la confirmación del administrador&quot;</span>
                        <span class="p">},</span>
                        <span class="n">status</span><span class="o">=</span><span class="n">PermissionDenied</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span>
                    <span class="p">)</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">usuario</span><span class="o">.</span><span class="n">user</span>
            <span class="n">request</span><span class="o">.</span><span class="n">_force_auth_user</span> <span class="o">=</span> <span class="n">user</span>
        <span class="k">except</span> <span class="n">ExpiredIdTokenError</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span>
                <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Su sesión ha expirado&quot;</span><span class="p">},</span>
                <span class="n">status</span><span class="o">=</span><span class="n">AuthenticationFailed</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="k">except</span> <span class="n">InvalidIdTokenError</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span>
                <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Debe autenticarse para realizar esta acción&quot;</span><span class="p">},</span>
                <span class="n">status</span><span class="o">=</span><span class="n">NotAuthenticated</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_response</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
