<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>proyecto.py</title>
  <link rel="stylesheet" href="../../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>proyecto.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rest_framework</span> <span class="kn">import</span> <span class="n">serializers</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.models</span> <span class="kn">import</span> <span class="n">Proyecto</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">UsuarioSerializer</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">FaseSerializer</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Serializer de Proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">ProyectoSerializer</span><span class="p">(</span><span class="n">serializers</span><span class="o">.</span><span class="n">ModelSerializer</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">gerente</span> <span class="o">=</span> <span class="n">UsuarioSerializer</span><span class="p">(</span><span class="n">many</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">read_only</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">miembros</span> <span class="o">=</span> <span class="n">UsuarioSerializer</span><span class="p">(</span><span class="n">many</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">read_only</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">miembros_comite</span> <span class="o">=</span> <span class="n">UsuarioSerializer</span><span class="p">(</span><span class="n">many</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">read_only</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">fases</span> <span class="o">=</span> <span class="n">serializers</span><span class="o">.</span><span class="n">SerializerMethodField</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Proyecto</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;nombre&quot;</span><span class="p">,</span> <span class="s2">&quot;estado&quot;</span><span class="p">,</span> <span class="s2">&quot;duracion&quot;</span><span class="p">,</span> <span class="s2">&quot;gerente&quot;</span><span class="p">,</span> <span class="s2">&quot;miembros&quot;</span><span class="p">,</span> <span class="s2">&quot;fases&quot;</span><span class="p">,</span> <span class="s2">&quot;fecha_inicio&quot;</span><span class="p">,</span> <span class="s2">&quot;miembros_comite&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_fases</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
        <span class="n">fases</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">fases</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s1">&#39;orden&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">FaseSerializer</span><span class="p">(</span><span class="n">fases</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
