<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>settings.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>settings.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>Django settings for dockerdjango project.</p>
<p>Generated by &lsquo;django-admin startproject&rsquo; using Django 3.0.2.</p>
<p>For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/</p>
<p>For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">psycopg2.extensions</span>
<span class="kn">import</span> <span class="nn">dj_database_url</span>
<span class="kn">import</span> <span class="nn">environ</span>

<span class="n">environ</span><span class="o">.</span><span class="n">Env</span><span class="o">.</span><span class="n">read_env</span><span class="p">()</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">environ</span><span class="o">.</span><span class="n">Env</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Build paths inside the project like this: os.path.join(BASE_DIR, &hellip;)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">BASE_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Quick-start development settings - unsuitable for production
See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>SECURITY WARNING: keep the secret key used in production secret!</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="s2">&quot;-+pvt9u=f_8!&amp;o)v_9(*7n29_t+d3i8rx&amp;09g49=vjiq8yg&amp;-4&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>SECURITY WARNING: don&rsquo;t run with debug turned on in production!</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">DEBUG</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">ALLOWED_HOSTS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
    <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;is2-approver.herokuapp.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;is2-approver-backend.herokuapp.com&quot;</span><span class="p">,</span>
<span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>Application definition</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;django.contrib.admin&quot;</span><span class="p">,</span>
    <span class="s2">&quot;django.contrib.auth&quot;</span><span class="p">,</span>
    <span class="s2">&quot;django.contrib.contenttypes&quot;</span><span class="p">,</span>
    <span class="s2">&quot;django.contrib.sessions&quot;</span><span class="p">,</span>
    <span class="s2">&quot;django.contrib.messages&quot;</span><span class="p">,</span>
    <span class="s2">&quot;django.contrib.staticfiles&quot;</span><span class="p">,</span>
    <span class="s2">&quot;rest_framework&quot;</span><span class="p">,</span>
    <span class="s2">&quot;corsheaders&quot;</span><span class="p">,</span>
    <span class="s2">&quot;dockerdjango.api&quot;</span><span class="p">,</span>
    <span class="s2">&quot;whitenoise.runserver_nostatic&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">MIDDLEWARE</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;django.middleware.security.SecurityMiddleware&quot;</span><span class="p">,</span>
    <span class="s2">&quot;django.contrib.sessions.middleware.SessionMiddleware&quot;</span><span class="p">,</span>
    <span class="s2">&quot;corsheaders.middleware.CorsMiddleware&quot;</span><span class="p">,</span>
    <span class="s2">&quot;django.middleware.common.CommonMiddleware&quot;</span><span class="p">,</span>
    <span class="s2">&quot;django.middleware.csrf.CsrfViewMiddleware&quot;</span><span class="p">,</span>
    <span class="s2">&quot;django.contrib.auth.middleware.AuthenticationMiddleware&quot;</span><span class="p">,</span>
    <span class="s2">&quot;django.contrib.messages.middleware.MessageMiddleware&quot;</span><span class="p">,</span>
    <span class="s2">&quot;django.middleware.clickjacking.XFrameOptionsMiddleware&quot;</span><span class="p">,</span>
    <span class="s2">&quot;dockerdjango.api.middleware.auth.AuthMiddleware&quot;</span><span class="p">,</span>
    <span class="s2">&quot;whitenoise.middleware.WhiteNoiseMiddleware&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">ROOT_URLCONF</span> <span class="o">=</span> <span class="s2">&quot;dockerdjango.urls&quot;</span>

<span class="n">TEMPLATES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;BACKEND&quot;</span><span class="p">:</span> <span class="s2">&quot;django.template.backends.django.DjangoTemplates&quot;</span><span class="p">,</span>
        <span class="s2">&quot;DIRS&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s2">&quot;APP_DIRS&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s2">&quot;OPTIONS&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;context_processors&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;django.template.context_processors.debug&quot;</span><span class="p">,</span>
                <span class="s2">&quot;django.template.context_processors.request&quot;</span><span class="p">,</span>
                <span class="s2">&quot;django.contrib.auth.context_processors.auth&quot;</span><span class="p">,</span>
                <span class="s2">&quot;django.contrib.messages.context_processors.messages&quot;</span><span class="p">,</span>
            <span class="p">],</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">]</span>

<span class="n">WSGI_APPLICATION</span> <span class="o">=</span> <span class="s2">&quot;dockerdjango.wsgi.application&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>Database
https://docs.djangoproject.com/en/3.0/ref/settings/#databases</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;OPTIONS&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;isolation_level&quot;</span><span class="p">:</span> <span class="n">psycopg2</span><span class="o">.</span><span class="n">extensions</span><span class="o">.</span><span class="n">ISOLATION_LEVEL_SERIALIZABLE</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;ENGINE&quot;</span><span class="p">:</span> <span class="s2">&quot;django.db.backends.postgresql&quot;</span><span class="p">,</span>
        <span class="s2">&quot;NAME&quot;</span><span class="p">:</span> <span class="s2">&quot;dockerdjango&quot;</span><span class="p">,</span>
        <span class="s2">&quot;USER&quot;</span><span class="p">:</span> <span class="s2">&quot;dockerdjango&quot;</span><span class="p">,</span>
        <span class="s2">&quot;PASSWORD&quot;</span><span class="p">:</span> <span class="s2">&quot;dockerdjango&quot;</span><span class="p">,</span>
        <span class="s2">&quot;HOST&quot;</span><span class="p">:</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
        <span class="s2">&quot;PORT&quot;</span><span class="p">:</span> <span class="mi">5432</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>Password validation
https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">AUTH_PASSWORD_VALIDATORS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;NAME&quot;</span><span class="p">:</span> <span class="s2">&quot;django.contrib.auth.password_validation.UserAttributeSimilarityValidator&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;NAME&quot;</span><span class="p">:</span> <span class="s2">&quot;django.contrib.auth.password_validation.MinimumLengthValidator&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;NAME&quot;</span><span class="p">:</span> <span class="s2">&quot;django.contrib.auth.password_validation.CommonPasswordValidator&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;NAME&quot;</span><span class="p">:</span> <span class="s2">&quot;django.contrib.auth.password_validation.NumericPasswordValidator&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>Internationalization
https://docs.djangoproject.com/en/3.0/topics/i18n/</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">LANGUAGE_CODE</span> <span class="o">=</span> <span class="s2">&quot;en-us&quot;</span>

<span class="n">TIME_ZONE</span> <span class="o">=</span> <span class="s2">&quot;UTC&quot;</span>

<span class="n">USE_I18N</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">USE_L10N</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">USE_TZ</span> <span class="o">=</span> <span class="kc">True</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>Static files (CSS, JavaScript, Images)
https://docs.djangoproject.com/en/3.0/howto/static-files/</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">STATIC_URL</span> <span class="o">=</span> <span class="s2">&quot;/static/&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>location where django collect all static files</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">STATIC_ROOT</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s2">&quot;static&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>location where you will store your static files</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">STATICFILES_DIRS</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s2">&quot;dockerdjango/static&quot;</span><span class="p">)]</span>
<span class="n">STATICFILES_STORAGE</span> <span class="o">=</span> <span class="s2">&quot;whitenoise.storage.CompressedManifestStaticFilesStorage&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>Excempt list - URL paths that doesn&rsquo;t need Keycloak Authorization</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">KEYCLOAK_BEARER_AUTHENTICATION_EXEMPT_PATHS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;admin&quot;</span><span class="p">,</span>
    <span class="s2">&quot;accounts&quot;</span><span class="p">,</span>
<span class="p">]</span>
<span class="n">CONFIG_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">pardir</span><span class="p">)</span>

<span class="n">KEYCLOAK_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;KEYCLOAK_REALM&quot;</span><span class="p">:</span> <span class="s2">&quot;app&quot;</span><span class="p">,</span>
    <span class="s2">&quot;KEYCLOAK_CLIENT_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;app&quot;</span><span class="p">,</span>
    <span class="s2">&quot;KEYCLOAK_DEFAULT_ACCESS&quot;</span><span class="p">:</span> <span class="s2">&quot;DENY&quot;</span><span class="p">,</span>  <span class="c1"># DENY or ALLOW</span>
    <span class="s2">&quot;KEYCLOAK_METHOD_VALIDATE_TOKEN&quot;</span><span class="p">:</span> <span class="s2">&quot;DECODE&quot;</span><span class="p">,</span>
    <span class="s2">&quot;KEYCLOAK_SERVER_URL&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8080/auth/&quot;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">FIXTURE_DIRS</span> <span class="o">=</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;/dockedjango/api/fixtures/&quot;</span><span class="p">,)</span>
<span class="n">CORS_ORIGIN_WHITELIST</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;http://localhost:8080&quot;</span><span class="p">,</span>
                         <span class="s2">&quot;https://is2-approver.herokuapp.com&quot;</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <p>Firebase admin</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">FIREBASE_CERT_FILE</span> <span class="o">=</span> <span class="s2">&quot;is2-approver-firebase-adminsdk-vlrfj-5b5ed483f4.json&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>Firebase client</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">FIREBASE_CLIENT_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;apiKey&quot;</span><span class="p">:</span> <span class="n">env</span><span class="p">(</span><span class="s2">&quot;FIREBASE_API_KEY&quot;</span><span class="p">),</span>
    <span class="s2">&quot;authDomain&quot;</span><span class="p">:</span> <span class="n">env</span><span class="p">(</span><span class="s2">&quot;FIREBASE_AUTH_DOMAIN&quot;</span><span class="p">),</span>
    <span class="s2">&quot;databaseURL&quot;</span><span class="p">:</span> <span class="n">env</span><span class="p">(</span><span class="s2">&quot;FIREBASE_DATABASE_URL&quot;</span><span class="p">),</span>
    <span class="s2">&quot;storageBucket&quot;</span><span class="p">:</span> <span class="n">env</span><span class="p">(</span><span class="s2">&quot;FIREBASE_STORAGE_BUCKET&quot;</span><span class="p">),</span>
<span class="p">}</span>
<span class="n">TESTING_USER_EMAIL</span> <span class="o">=</span> <span class="n">env</span><span class="p">(</span><span class="s2">&quot;TESTING_USER_EMAIL&quot;</span><span class="p">)</span>
<span class="n">TESTING_USER_PASSWORD</span> <span class="o">=</span> <span class="n">env</span><span class="p">(</span><span class="s2">&quot;TESTING_USER_PASSWORD&quot;</span><span class="p">)</span>

<span class="n">db_from_env</span> <span class="o">=</span> <span class="n">dj_database_url</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">conn_max_age</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
<span class="n">DATABASES</span><span class="p">[</span><span class="s2">&quot;default&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">db_from_env</span><span class="p">)</span>

<span class="n">MEDIA_ROOT</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s2">&quot;media&quot;</span><span class="p">)</span>
<span class="n">MEDIA_URL</span> <span class="o">=</span> <span class="s2">&quot;/media/&quot;</span>

<span class="n">MAIL_SENDER_EMAIL</span> <span class="o">=</span> <span class="n">env</span><span class="p">(</span><span class="s2">&quot;MAIL_SENDER_EMAIL&quot;</span><span class="p">)</span>
<span class="n">MAIL_SENDER_PASSWORD</span> <span class="o">=</span> <span class="n">env</span><span class="p">(</span><span class="s2">&quot;MAIL_SENDER_PASSWORD&quot;</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
