<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>urls.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>urls.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>dockerdjango URL Configuration</p>
<p>The <code>urlpatterns</code> list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/3.0/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path(&lsquo;&rsquo;, views.home, name=&rsquo;home&rsquo;)
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path(&lsquo;&rsquo;, Home.as_view(), name=&rsquo;home&rsquo;)
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path(&lsquo;blog/&rsquo;, include(&lsquo;blog.urls&rsquo;))</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">include</span>
<span class="kn">from</span> <span class="nn">rest_framework</span> <span class="kn">import</span> <span class="n">routers</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.views.usuario</span> <span class="kn">import</span> <span class="n">UsuarioViewSet</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.views.proyecto</span> <span class="kn">import</span> <span class="n">ProyectoViewSet</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.views.fase</span> <span class="kn">import</span> <span class="n">FaseViewSet</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.views.permiso</span> <span class="kn">import</span> <span class="n">PermisoViewSet</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.views.rol</span> <span class="kn">import</span> <span class="n">RolViewSet</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.views</span> <span class="kn">import</span> <span class="n">TipoItemViewSet</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.views</span> <span class="kn">import</span> <span class="n">CampoViewSet</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.views</span> <span class="kn">import</span> <span class="n">ComiteViewSet</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.views</span> <span class="kn">import</span> <span class="n">ItemViewSet</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.views</span> <span class="kn">import</span> <span class="n">LineaBaseViewSet</span>
<span class="kn">from</span> <span class="nn">dockerdjango.api.views</span> <span class="kn">import</span> <span class="n">SolicitudViewSet</span>

<span class="n">router</span> <span class="o">=</span> <span class="n">routers</span><span class="o">.</span><span class="n">DefaultRouter</span><span class="p">()</span>
<span class="n">router</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;usuarios&quot;</span><span class="p">,</span> <span class="n">UsuarioViewSet</span><span class="p">,</span> <span class="n">basename</span><span class="o">=</span><span class="s2">&quot;usuarios&quot;</span><span class="p">)</span>
<span class="n">router</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;proyectos&quot;</span><span class="p">,</span> <span class="n">ProyectoViewSet</span><span class="p">,</span> <span class="n">basename</span><span class="o">=</span><span class="s2">&quot;proyectos&quot;</span><span class="p">)</span>
<span class="n">router</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;fases&quot;</span><span class="p">,</span> <span class="n">FaseViewSet</span><span class="p">,</span> <span class="n">basename</span><span class="o">=</span><span class="s2">&quot;fases&quot;</span><span class="p">)</span>
<span class="n">router</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;permisos&quot;</span><span class="p">,</span> <span class="n">PermisoViewSet</span><span class="p">,</span> <span class="n">basename</span><span class="o">=</span><span class="s2">&quot;permisos&quot;</span><span class="p">)</span>
<span class="n">router</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;roles&quot;</span><span class="p">,</span> <span class="n">RolViewSet</span><span class="p">,</span> <span class="n">basename</span><span class="o">=</span><span class="s2">&quot;roles&quot;</span><span class="p">)</span>
<span class="n">router</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;tipo-item&quot;</span><span class="p">,</span> <span class="n">TipoItemViewSet</span><span class="p">,</span> <span class="n">basename</span><span class="o">=</span><span class="s2">&quot;tipo-item&quot;</span><span class="p">)</span>
<span class="n">router</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;campos&quot;</span><span class="p">,</span> <span class="n">CampoViewSet</span><span class="p">,</span> <span class="n">basename</span><span class="o">=</span><span class="s2">&quot;campos&quot;</span><span class="p">)</span>
<span class="n">router</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;items&quot;</span><span class="p">,</span> <span class="n">ItemViewSet</span><span class="p">,</span> <span class="n">basename</span><span class="o">=</span><span class="s2">&quot;items&quot;</span><span class="p">)</span>
<span class="n">router</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;lineas-base&quot;</span><span class="p">,</span> <span class="n">LineaBaseViewSet</span><span class="p">,</span> <span class="n">basename</span><span class="o">=</span><span class="s2">&quot;lineas-base&quot;</span><span class="p">)</span>
<span class="n">router</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;solicitud&quot;</span><span class="p">,</span> <span class="n">SolicitudViewSet</span><span class="p">,</span> <span class="n">basename</span><span class="o">=</span><span class="s2">&quot;solicitud&quot;</span><span class="p">)</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;admin/&quot;</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;api/&quot;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="n">router</span><span class="o">.</span><span class="n">urls</span><span class="p">)),</span>
<span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
