<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>Index</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>Index</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-'>#</a>
      </div>
      <dl><dt>dockerdjango</dt><dd><ul><dl><dt>api</dt><dd><ul><dl><dt>forms</dt><dd><ul><li><a href="dockerdjango/api/forms/__init__.html">__init__.html</a></li><li><a href="dockerdjango/api/forms/proyecto.html">proyecto.html</a></li></ul></dd></dl><dl><dt>helpers</dt><dd><ul><li><a href="dockerdjango/api/helpers/__init__.html">__init__.html</a></li><li><a href="dockerdjango/api/helpers/fases.html">fases.html</a></li><li><a href="dockerdjango/api/helpers/firebase.html">firebase.html</a></li><li><a href="dockerdjango/api/helpers/mail.html">mail.html</a></li><li><a href="dockerdjango/api/helpers/permissions.html">permissions.html</a></li></ul></dd></dl><dl><dt>middleware</dt><dd><ul><li><a href="dockerdjango/api/middleware/__init__.html">__init__.html</a></li><li><a href="dockerdjango/api/middleware/auth.html">auth.html</a></li></ul></dd></dl><dl><dt>migrations</dt><dd><ul><li><a href="dockerdjango/api/migrations/0001_initial.html">0001_initial.html</a></li><li><a href="dockerdjango/api/migrations/0002_comite.html">0002_comite.html</a></li><li><a href="dockerdjango/api/migrations/0003_auto_20200828_0223.html">0003_auto_20200828_0223.html</a></li><li><a href="dockerdjango/api/migrations/0004_remove_comite_cantidad.html">0004_remove_comite_cantidad.html</a></li><li><a href="dockerdjango/api/migrations/0005_auto_20200831_0512.html">0005_auto_20200831_0512.html</a></li><li><a href="dockerdjango/api/migrations/0006_auto_20200831_2209.html">0006_auto_20200831_2209.html</a></li><li><a href="dockerdjango/api/migrations/0007_item_valorpersonalizado_version.html">0007_item_valorpersonalizado_version.html</a></li><li><a href="dockerdjango/api/migrations/0008_lineabase.html">0008_lineabase.html</a></li><li><a href="dockerdjango/api/migrations/0009_relacion.html">0009_relacion.html</a></li><li><a href="dockerdjango/api/migrations/0010_solicitud.html">0010_solicitud.html</a></li><li><a href="dockerdjango/api/migrations/0011_auto_20201011_0127.html">0011_auto_20201011_0127.html</a></li><li><a href="dockerdjango/api/migrations/0012_auto_20201011_1928.html">0012_auto_20201011_1928.html</a></li><li><a href="dockerdjango/api/migrations/__init__.html">__init__.html</a></li></ul></dd></dl><dl><dt>models</dt><dd><ul><li><a href="dockerdjango/api/models/__init__.html">__init__.html</a></li><li><a href="dockerdjango/api/models/campo.html">campo.html</a></li><li><a href="dockerdjango/api/models/comite.html">comite.html</a></li><li><a href="dockerdjango/api/models/fase.html">fase.html</a></li><li><a href="dockerdjango/api/models/item.html">item.html</a></li><li><a href="dockerdjango/api/models/linea_base.html">linea_base.html</a></li><li><a href="dockerdjango/api/models/proyecto.html">proyecto.html</a></li><li><a href="dockerdjango/api/models/relacion.html">relacion.html</a></li><li><a href="dockerdjango/api/models/rol.html">rol.html</a></li><li><a href="dockerdjango/api/models/rolFase.html">rolFase.html</a></li><li><a href="dockerdjango/api/models/rolProyecto.html">rolProyecto.html</a></li><li><a href="dockerdjango/api/models/solicitud.html">solicitud.html</a></li><li><a href="dockerdjango/api/models/tipoItem.html">tipoItem.html</a></li><li><a href="dockerdjango/api/models/usuario.html">usuario.html</a></li><li><a href="dockerdjango/api/models/valorItem.html">valorItem.html</a></li><li><a href="dockerdjango/api/models/valorPersonalizado.html">valorPersonalizado.html</a></li><li><a href="dockerdjango/api/models/version.html">version.html</a></li><li><a href="dockerdjango/api/models/voto.html">voto.html</a></li></ul></dd></dl><dl><dt>serializers</dt><dd><ul><li><a href="dockerdjango/api/serializers/__init__.html">__init__.html</a></li><li><a href="dockerdjango/api/serializers/campo.html">campo.html</a></li><li><a href="dockerdjango/api/serializers/comite.html">comite.html</a></li><li><a href="dockerdjango/api/serializers/fase.html">fase.html</a></li><li><a href="dockerdjango/api/serializers/group.html">group.html</a></li><li><a href="dockerdjango/api/serializers/item.html">item.html</a></li><li><a href="dockerdjango/api/serializers/linea_base.html">linea_base.html</a></li><li><a href="dockerdjango/api/serializers/permiso.html">permiso.html</a></li><li><a href="dockerdjango/api/serializers/proyecto.html">proyecto.html</a></li><li><a href="dockerdjango/api/serializers/relacion.html">relacion.html</a></li><li><a href="dockerdjango/api/serializers/rol.html">rol.html</a></li><li><a href="dockerdjango/api/serializers/rolFase.html">rolFase.html</a></li><li><a href="dockerdjango/api/serializers/rolProyecto.html">rolProyecto.html</a></li><li><a href="dockerdjango/api/serializers/solicitud.html">solicitud.html</a></li><li><a href="dockerdjango/api/serializers/tipoItem.html">tipoItem.html</a></li><li><a href="dockerdjango/api/serializers/user.html">user.html</a></li><li><a href="dockerdjango/api/serializers/usuario.html">usuario.html</a></li><li><a href="dockerdjango/api/serializers/valor_personalizado.html">valor_personalizado.html</a></li><li><a href="dockerdjango/api/serializers/version.html">version.html</a></li></ul></dd></dl><dl><dt>views</dt><dd><ul><li><a href="dockerdjango/api/views/__init__.html">__init__.html</a></li><li><a href="dockerdjango/api/views/auth_fb.html">auth_fb.html</a></li><li><a href="dockerdjango/api/views/campo.html">campo.html</a></li><li><a href="dockerdjango/api/views/comite.html">comite.html</a></li><li><a href="dockerdjango/api/views/fase.html">fase.html</a></li><li><a href="dockerdjango/api/views/item.html">item.html</a></li><li><a href="dockerdjango/api/views/linea_base.html">linea_base.html</a></li><li><a href="dockerdjango/api/views/permiso.html">permiso.html</a></li><li><a href="dockerdjango/api/views/proyecto.html">proyecto.html</a></li><li><a href="dockerdjango/api/views/prueba.html">prueba.html</a></li><li><a href="dockerdjango/api/views/rol.html">rol.html</a></li><li><a href="dockerdjango/api/views/solicitud.html">solicitud.html</a></li><li><a href="dockerdjango/api/views/tipoItem.html">tipoItem.html</a></li><li><a href="dockerdjango/api/views/usuario.html">usuario.html</a></li></ul></dd></dl></ul></dd></dl></ul></dd></dl>
    </div>
    <div class='code'>
      
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
